#Auth
VITE_USERNAME="godlyrics7@gmail.com"

#test
VITE_GOOGLE_CLIENTID = 'test'
VITE_GOOGLE_CLIENT_SECRET = 'test'
VITE_GOOGLE_REFRESH_TOKEN = 'test'

#Api
VITE_API_ORIGN = "http://localhost:8080" 
VITE_API_ROOT = "http://localhost:3000"
VITE_MABOKE_API_ROOT = "http://localhost:3000" 
VITE_API_URL = "http://localhost:3000/trafficlaws"
VITE_CODE_URL = "http://localhost:3000/trafficlaws/code"

#Google
VITE_LOADCLIENTURL =  "https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest"
VITE_GOOGLE_CLIENTID = "test"
VITE_GOOGLE_APIKEYS = "test"

#Google Drive
VITE_DRIVE_FOLDER = "Maboke"
VITE_SCOPE = "https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/userinfo.profile"
VITE_DRIVE_DOWNLOAD = "https://docs.google.com/uc?export=download&id="

# these variables will be read automatically
# CYPRESS_ part will be removed
# access them with Cypress.env("ping"), Cypress.env("HOST")
CYPRESS_ping=123
CYPRESS_HOST=laura.dev.local
cypress_api_server=http://localhost:8888/api/v1/