NODE_ENV=development


#Api
VITE_API_ORIGN = "http://localhost:8080" 
VITE_API_ROOT = "http://localhost:3000" 
VITE_MABOKE_API_ROOT = "http://localhost:3000"
VITE_API_URL = "http://localhost:3000/trafficlaws"
VITE_CODE_URL = "http://localhost:3000/trafficlaws/code"

#Google
VITE_LOADCLIENTURL =  "https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest"
VITE_GOOGLE_CLIENTID = "test"
VITE_GOOGLE_APIKEYS = "test"

#Google Drive
VITE_DRIVE_FOLDER = "Maboke"
VITE_SCOPE = "https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/userinfo.profile"
VITE_DRIVE_DOWNLOAD = "https://docs.google.com/uc?export=download&id="